<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_equipments"
        android:icon="@drawable/chemistry"
        android:title="@string/title_Equipments"/>

    <item
        android:id="@+id/navigation_chemicals"
        android:icon="@drawable/compound"
        android:title="@string/title_Chemicals"/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account"
        android:title="@string/title_Account"/>

</menu>