<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerparentlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#edf3f4"
    tools:context=".Addequipment" >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/lvparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="70dp"
            android:padding="10dp"
            tools:ignore="RtlSymmetry">
            <Button
                android:id="@+id/btnuploadimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:padding="10dp"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Browse"/>

            <ImageView
                android:id="@+id/productThumbnail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/noimage"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtProductCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black"
                    android:hint="Product Code"
                    android:inputType="text"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text=""
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spinnerlab"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <EditText
                android:id="@+id/EdtExpiryDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:focusable="false"
                android:hint="Enter Date" />
            <EditText
                android:id="@+id/EdtMfgDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:focusable="false"
                android:hint="Enter Date" />
            <EditText
                android:id="@+id/EdtReceivedDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:focusable="false"
                android:hint="Enter Date" />
            <Spinner
                android:id="@+id/spinnerstatus"
                android:layout_width="fill_parent"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:id="@+id/spinnermanufacturer"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:id="@+id/spinnerlocation"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtQty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black"
                    android:hint="Quantity"
                    android:inputType="numberDecimal"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text=""
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text=""
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black"
                    android:hint="Quantity"
                    android:inputType="numberDecimal"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text=""
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtMinQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black"
                    android:hint="Min Quantity"
                    android:inputType="numberDecimal"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text=""
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:id="@+id/edtDescription"
                android:inputType="textMultiLine"
                android:lines="8"
                android:backgroundTint="@color/black"
                android:background="@color/black"
                android:minLines="6"
                android:hint="@string/Equipmentdescription"
                android:gravity="top|start"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"/>
             </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:text="Save" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:id="@+id/layoutspinner"
        android:orientation="vertical" >
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/emptylayout"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nointernettext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nointernet" />
    </RelativeLayout>

</RelativeLayout>