<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerparentlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:background="#edf3f4">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="3dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <!--<ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/img" />-->

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:layout_marginStart="15dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlytsignout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewsignout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logout"
                    android:contentDescription="@string/sign_out" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/Imageviewsignout"
                    android:text="@string/sign_out"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytaddlab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewlab"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addproduct"
                    android:contentDescription="@string/AddLab" />

                <TextView
                    android:id="@+id/txtaddlab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/Imageviewlab"
                    android:text="@string/AddLab"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlytaddlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewlocation"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addproduct"
                    android:contentDescription="@string/AddLocation" />

                <TextView
                    android:id="@+id/txtbyaddlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/Imageviewlocation"
                    android:text="@string/AddLocation"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytaddmanufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewmanufacturer"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addproduct"
                    android:contentDescription="@string/AddManu" />

                <TextView
                    android:id="@+id/txtaddmanufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/Imageviewmanufacturer"
                    android:text="@string/AddManu"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewabout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/about"
                    android:contentDescription="@string/About" />

                <TextView
                    android:id="@+id/txtabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/Imageviewabout"
                    android:text="@string/About"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>

        </LinearLayout>


</RelativeLayout>