<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerparentlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:background="#edf3f4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/parentlayout"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="3dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <!--<ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/img" />-->

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:layout_marginStart="15dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email"
                    android:layout_marginStart="15dp"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlytprofilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/addressImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txtprofilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Products"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlytsignout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewphoneno"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/Imageviewphoneno"
                    android:text="Sign Out"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytaddcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewshippingassdress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txtaddcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/Imageviewshippingassdress"
                    android:text="Add Category"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytaddunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewchangepass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txtaddunit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/Imageviewchangepass"
                    android:text="Add unit"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytproductsbycat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewbycat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txtbycat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/Imageviewbycat"
                    android:text="Products by Category"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewlogout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txtlogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/Imageviewlogout"
                    android:text="Sign Out"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewabout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txtabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/Imageviewabout"
                    android:text="Change Password"
                    android:textStyle="bold"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Imageviewhelp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txthelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/Imageviewhelp"
                    android:text="Help"
                    android:clickable="true"
                    android:textColor="#2B3D4D"
                    android:textSize="13sp" />


            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>